:root {
  --background: #fff;
  --background-light: #e6e7e8;
  --foreground: #000;
  --link: blue;
  --filter: invert(0);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #1d1d1d;
    --background-light: #171717;
    --foreground: #fff;
    --link: aquamarine;
    --filter: invert(1);
  }
} */

body {
  font-family: "Inter", monospace;
  background: var(--background);
  color: var(--foreground);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Space Mono", serif;
  padding-top: 0.5em;
  font-weight: 400;
  text-decoration: underline;
}

header {
  display: grid;
  background: var(--background-light);
  margin: 2em;
  grid-template-columns: repeat(2, 1fr);
}
header img {
  width: 40vw;
  height: 40vw;
  margin: -1em auto;
  max-height: 25em;
  max-width: 25em;
}

ol {
  list-style: none;
  padding: 0;
}

.past-events li {
  font-size: 2.5rem;
  margin: 0.5em;
}

ol li:before {
  content: "â€“ ";
}

.â¹ {
  display: flex;
  align-items: center;
  justify-content: center;
}

.â­ï¸ {
  text-transform: uppercase;
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  color: var(--link);
  border-color: var(--link);
  overflow: hidden;
  text-decoration: none;
  margin: 2em;
}
.â­ï¸ .ğŸ˜ {
  animation: 7s infinite alternate slidein;
}
.â­ï¸ .ğŸ’¥ {
  padding-top: 1em;
  border-left: 3px solid;
  border-right: 3px solid;
}
.â­ï¸ .ğŸ’¥ > * {
  display: block;
  animation: 8s infinite slidein;
}
@keyframes slidein {
  0% {
    transform: translateX(-100%) rotate(-2deg);
  }
  5% {
    transform: translateX(0%);
  }
  84% {
    transform: translateX(0%);
  }
  95% {
    transform: translateX(100%) rotate(2deg);
  }
  100% {
    transform: translateX(100%) rotate(2deg);
  }
}

/* Global nav */
.ğŸ—º {
  max-width: 42em;
  margin: 3em auto;
  display: flex;
  flex-wrap: wrap;
  font-family: "Space Mono", serif;
}
.ğŸ—º a {
  margin-right: 1em;
  margin-bottom: 1em;
  color: var(--link);
  background: var(--background-light);
  padding: 0.5em;
}
.ğŸ—º a:hover,
.ğŸ—º a.current {
  color: var(--background-light);
  background: var(--link);
}

.ğŸ“… .â°,
.ğŸ“… .â˜¹ï¸ {
  font-size: 3em;
  display: block;
  font-weight: inherit;
}
.ğŸ“… .â° > span {
  display: block;
  font-size: 0.5em;
}

.ğŸ“… {
  display: flex;
  justify-content: space-between;
}

/* /join */
.âœ… summary {
  color: var(--link);
  cursor: pointer;
  font-size: 1.5em;
  font-family: "Space Mono", serif;
}
.âœ… summary:hover {
  background: var(--background-light);
  text-decoration: underline;
}
.âœ… > p {
  font-size: 1.5em;
}
.âœ… .ğŸ‰ {
  font-size: 4em;
  padding: 0.5em;
}

main {
  max-width: 42em;
  margin: auto;
}

.lead {
  display: block;
  margin: 0;
  font-size: 1.5rem;
  font-family: "Space Mono", serif;
}

.ğŸ™ {
  text-align: right;
  margin: 1em;
}
.ğŸ™ img {
  height: 2em;
  width: 2em;
  transition: transform 0.4s;
  padding: 1em;
}
.ğŸ™ img:hover {
  transform: scale(1.4) rotate(8deg);
}

a {
  color: var(--link);
}

.ğŸ© {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  gap: 0.5em;
  font-family: "Space Mono", serif;
  padding: 0;
}
.ğŸ© li {
  display: flex;
  align-items: center;
  background: var(--background-light);
}
.ğŸ© li span {
  flex: 1;
  margin: 0 0.5em;
}
.ğŸ© img {
  height: 2em;
  width: 2em;
  display: inline-block;
  margin: 0;
}
.ğŸ© a {
  line-height: 0;
}

.ğŸ“£ img {
  height: 3em;
  width: 3em;
  margin: 0;
  margin-right: 0.5em;
  transition: transform 0.2s;
}

.gh {
  filter: var(--filter);
}

.ğŸ“£:hover img {
  transform: scale(1.4) rotate(4deg);
}

.sr-only {
  display: none;
}

.ğŸ’ {
  font-size: 1.5em;
  display: block;
  background: var(--background-light);
  color: var(--link);
  padding: 0.5em;
  font-family: "Space Mono", serif;
}
.ğŸ’:hover {
  background: var(--link);
  color: var(--background-light);
}

.ğŸ”— {
  border-top: 2px solid #e6e7e8;
  padding-top: 1em;
  margin-top: 3em;
  padding: 0;
  font-family: "Space Mono", serif;
}
.ğŸ”— li {
  list-style: none;
  margin: 1em 0;
}

@media (max-width: 520px) {
  .ğŸ© {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  header {
    display: block;
    margin: 0;

    background-image: url("/images/pi-fade-small.jpg");
    background-size: cover;
    background-position: 50% 10%;
  }
  header img {
    display: none;
  }
}
